.heroBanner {
  background-image: linear-gradient(to right, #39174c, #0d101e);
  display: flex;
  justify-content: center;
  position: relative;
}

.mainHeroBanner {
  max-width: 1200px;
  max-height: 803px;
  position: relative;
}

.heroBannerImg {
  width: 100%;
  height: 100%;
}

.fanBtn {
  width: 170px;
  height: 60px;
  background: white;
  border-radius: 40px;
  z-index: 1;
  position: absolute;
  right: 70px;
  top: 50px;
  font-size: 18px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
}
.fanBtn .mode {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 10px;
}
.fanBtn .mode .modeBlue {
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: #246bfd;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.fanBtn .mode .modeType {
  width: 60%;
}

.bannerHeroallTexts {
  position: absolute;
  color: rgb(255, 255, 255);
  top: 20%;
  left: 50px;
  transform: translate(50px, -20%);
  max-width: 445px;
}
.bannerHeroallTexts .bannerHeroName {
  font-size: 100px;
  font-weight: 700;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3019607843);
  line-height: 1.2;
}
.bannerHeroallTexts p {
  font-size: 35px;
  margin-top: 30px;
  font-weight: 400;
}
.bannerHeroallTexts .joinBtn {
  width: 260px;
  height: 74px;
  background: #246bfd;
  font-weight: 400;
  font-size: 20px;
  line-height: 74px;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  border-radius: 5px;
}

.homeAbout {
  display: flex;
  color: white;
  max-height: 703px;
  gap: 10%;
  box-sizing: content-box;
  padding-top: 100px;
  padding-bottom: 100px;
}
.homeAbout h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.46;
  display: flex;
  flex-direction: column;
}
.homeAbout h2 span {
  font-size: 40px;
}
.homeAbout .anuDesc {
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  font-family: "Poppins", sans-serif;
}
.homeAbout .anuDesc span {
  font-size: 20px;
  font-weight: 600;
}
.homeAbout .readMoreAbout {
  color: #246bfd;
  text-decoration: underline;
  font-weight: 600;
  line-height: 2.5;
  font-size: 18px;
}
.homeAbout .homeAboutLeft {
  width: 50%;
}
.homeAbout .homeAboutLeft .homeAboutLeftTop {
  color: #616178;
  font-size: 30px;
}
.homeAbout .homeAboutRight {
  width: 50%;
}
.homeAbout .homeAboutRight img {
  width: 100%;
}

.featuredIn .featureHead {
  display: flex;
  align-items: center;
}
.featuredIn .featureHead h2 {
  font-size: 100px;
  color: white;
  white-space: nowrap;
  font-weight: 600;
  margin: 0;
}
.featuredIn .featureHead h2 span {
  font-size: 100px;
  color: #246bfd;
}
.featuredIn .featureHead .blueBar {
  height: 4px;
  max-width: 609px;
  width: 100%;
  background: #246bfd;
  margin-left: 80px;
}
.featuredIn .featuredBody {
  color: white;
}
.featuredIn .featuredBody .featuredBodyRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featuredIn .featuredBody .featuredBodyRight p {
  width: 70%;
}
.featuredIn .featuredBody h3 {
  font-size: 50px;
  margin-bottom: 20px;
}
.featuredIn .featuredBody p {
  font-size: 25px;
  font-size: 400;
  line-height: 1.6;
}
.featuredIn .featuredBody .featuredImages {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.youtubeChannel {
  color: white;
  background: linear-gradient(285.87deg, #081225 100%, #1f1f28 200.02%);
  padding: 50px;
  margin-top: 100px;
  border-radius: 20px;
}
.youtubeChannel .youtubeChannelHeader h2 {
  font-size: 50px;
  margin-top: 0;
}
.youtubeChannel .youtubeHeaderTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.youtubeChannel .youtubeHeaderTop p {
  font-size: 25px;
  width: 60%;
  font-weight: 400;
  line-height: 1.6;
}
.youtubeChannel .youtubeHeaderBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.youtubeChannel .youtubeHeaderBottom p {
  font-weight: 400;
  max-width: 93%;
  font-size: 20px;
  line-height: 1.5;
}
.youtubeChannel .youtubeHeaderBottom h3 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
}

.bottomPage {
  display: flex;
  align-items: center;
  color: white;
  background-image: linear-gradient(90deg, #39174c, #050608, #0d101e);
  overflow: hidden;
  padding-top: 100px;
}
.bottomPage h2 {
  margin-top: 0;
  font-size: 100px;
}
.bottomPage p {
  font-size: 20px;
  line-height: 2;
}
.bottomPage .bottomPageBottom .bottomPageBottomForm {
  margin-top: 20px;
}
.bottomPage .bottomPageBottom input,
.bottomPage .bottomPageBottom button {
  height: 60px;
  width: 600px;
  border: 1px solid rgb(255, 255, 255);
  background: transparent;
  padding-left: 20px;
  border-radius: 5px;
}
.bottomPage .bottomPageBottom input::-moz-placeholder, .bottomPage .bottomPageBottom button::-moz-placeholder {
  font-weight: 600;
  color: white;
}
.bottomPage .bottomPageBottom input::placeholder,
.bottomPage .bottomPageBottom button::placeholder {
  font-weight: 600;
  color: white;
}
.bottomPage .bottomPageBottom button {
  background: #246bfd;
  color: white;
  border-color: #246bfd;
  font-size: 16px;
}
.bottomPage .bottomPageLeft {
  padding-left: 100px;
}
.bottomPage .bottomPageRight {
  position: relative;
}
.bottomPage .bottomPageRight .loveMessage {
  position: absolute;
  top: -103px;
  right: 82px;
}

.upComingProject {
  background-color: #181c22;
  color: white;
  padding: 50px;
  margin-top: 100px;
  border-radius: 20px;
  background: radial-gradient(21.19% 40.1% at 100.03% 0%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, #181c22, #181c22), radial-gradient(98% 49.86% at 100.03% 100%, #246bfd 0%, rgba(51, 163, 109, 0.05) 100%), radial-gradient(24.21% 39.21% at 0% 0%, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.19) 100%);
}
.upComingProject h2 {
  margin: 0;
  font-size: 70px;
  font-weight: 500;
  text-transform: uppercase;
}
.upComingProject p {
  font-size: 25px;
  line-height: 1.6;
  margin-top: 50px;
}
.upComingProject img {
  margin-top: 30px;
  width: 100%;
}

.awardWinning {
  color: white;
  width: 70%;
  margin: auto;
}
.awardWinning .awardCards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.awardWinning h2 {
  font-size: 120px;
  text-align: center;
}
.awardWinning .awardCard {
  background: #181c22;
  padding: 50px;
  padding-bottom: 0;
  min-width: 550px;
}
.awardWinning .awardCard .awardCardHeader {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.awardWinning .awardCard .awardCardHeader .awardCardHeaderImg {
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
}
.awardWinning .awardCard:first-child .awardCardHeaderImg {
  background: #246bfd;
}
.awardWinning .awardCard:last-child .awardCardHeaderImg {
  background: #f64538;
}
.awardWinning .awardCard .cardType {
  margin-top: 50px;
  font-size: 20px;
  color: #616178;
}
.awardWinning .awardCard h2 {
  text-align: start;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.awardWinning .awardCard .cardShortType {
  font-size: 16px;
}
.awardWinning .awardCard .awardCardBottom {
  display: flex;
  align-items: baseline;
  position: relative;
  justify-content: flex-end;
}
.awardWinning .awardCard .awardCardBottom p {
  position: relative;
  top: -50px;
  font-size: 20px;
}
.awardWinning .awardCard .awardCardBottom img {
  position: relative;
  right: -49px;
  top: 5px;
}

.staticstics {
  margin-top: 100px;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  left: -100px;
  gap: 2.5%;
}
.staticstics .staticsticsDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 30px;
}
.staticstics .staticsticsDetails div {
  border: none;
  width: 100%;
  min-width: 170px;
  min-height: 161px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.staticstics .staticsticsDetails h2 {
  font-size: 60px;
  margin: 0;
}
.staticstics .staticsticsDetails p {
  position: relative;
  left: -20px;
}
.staticstics .div1 {
  grid-area: 1/1/2/2;
  background-image: linear-gradient(90deg, #61606f, #101023);
}
.staticstics .div2 {
  grid-area: 1/2/2/3;
  background-image: linear-gradient(110deg, #61606f, #101023);
}
.staticstics .div3 {
  width: 213px !important;
  padding-left: 20px;
  grid-area: 1/3/2/4;
  background-image: linear-gradient(110deg, #61606f, #101023);
}
.staticstics .div3 h2 {
  line-height: 0.9;
}
.staticstics .div3 p {
  left: -60px;
}
.staticstics .div4 {
  grid-area: 2/1/3/3;
  background-image: linear-gradient(170deg, #61606f, #101023);
}
.staticstics .div5 {
  grid-area: 3/1/4/2;
  background-image: linear-gradient(200deg, #61606f, #101023);
}
.staticstics .div6 {
  grid-area: 3/2/4/3;
  background-image: linear-gradient(200deg, #61606f, #101023);
}
.staticstics .div6 h2 {
  font-size: 40px;
}
.staticstics .div6 p {
  left: -15px;
}
.staticstics .div7 {
  grid-area: 2/3/4/4;
  background-image: linear-gradient(200deg, #61606f, #101023);
}
.staticstics .div7 h2 {
  font-size: 30px;
  line-height: 2;
}
.staticstics .div7 p {
  left: -35px;
}

.borderColor, .genres .genresUlThird li, .genres .genresUlSecond li, .genres .genresUlFirst li {
  border-width: 1px;
  -o-border-image: linear-gradient(270deg, rgba(0, 41, 255, 0.44) 0%, rgba(0, 239, 239, 0.467175) 56.44%, rgba(0, 242, 236, 0.36562) 67.2%, rgba(0, 255, 224, 0) 105.93%);
     border-image: linear-gradient(270deg, rgba(0, 41, 255, 0.44) 0%, rgba(0, 239, 239, 0.467175) 56.44%, rgba(0, 242, 236, 0.36562) 67.2%, rgba(0, 255, 224, 0) 105.93%);
  border-image-slice: 1;
}

.genres {
  color: white;
}
.genres h2 {
  font-size: 100px;
  text-align: center;
}
.genres li {
  border: 5px solid black;
  height: 176px;
  font-size: 20px;
  font-weight: 400;
}
.genres .genresUlFirst {
  display: flex;
}
.genres .genresUlFirst li:first-child {
  width: 30%;
  border-bottom: 0;
  border-left: 0;
}
.genres .genresUlFirst li:nth-child(2) {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  padding: 10px;
}
.genres .genresUlFirst li:nth-child(3) {
  width: 20%;
  border-right: 0;
}
.genres .genresUlFirst li:nth-child(4) {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 5px;
  border-right: 0;
  border-top: 0;
  border-left: 0;
}
.genres .genresUlSecond {
  display: flex;
}
.genres .genresUlSecond li:first-child {
  width: 40%;
  border-left: 0;
}
.genres .genresUlSecond li:nth-child(2) {
  width: 20%;
  border-bottom: 0;
}
.genres .genresUlSecond li:nth-child(3) {
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  padding: 10px;
}
.genres .genresUlSecond li:nth-child(4) {
  width: 20%;
  border-right: 0;
}
.genres .genresUlThird {
  display: flex;
}
.genres .genresUlThird li:first-child {
  width: 40%;
  border-left: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 10px;
}
.genres .genresUlThird li:nth-child(2) {
  width: 20%;
  border-top: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 10px;
}
.genres .genresUlThird li:nth-child(3) {
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  padding: 10px;
  border-right: 0;
}
.genres .genresUlThird li:nth-child(4) {
  width: 20%;
  border-right: 0;
  border-left: 0;
}/*# sourceMappingURL=Layout.css.map */