@font-face {
  font-family: "Avenir LT Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Avenir LT Pro"),
    url("https://fonts.cdnfonts.com/s/36611/AvenirLTProBook.woff")
      format("woff");
}
@font-face {
  font-family: "Avenir LT Pro";
  font-style: normal;
  font-weight: 500;
  src: local("Avenir LT Pro"),
    url("../../Assets/fonts/AvenirNextLTPro-Regular.otf") format("woff");
}
@font-face {
  font-family: "Avenir LT Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Avenir LT Pro"),
    url("../../Assets/fonts/AvenirNextLTPro-Bold.otf") format("woff");
}
* {
  font-size: 14px;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Avenir LT Pro", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
p {
  margin: 0;
}
.portFolio {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.homeOthers {
  padding: 100px;
  padding-top: 0;
  background-image: linear-gradient(90deg, #39174c, #050608, #0d101e);
}
.topBannerHero {
  padding-top: 100px;
  background-image: linear-gradient(to right, #39174c, #0d101e);
}
